PORT = 5000
DB_URL = mongodb+srv://root:1234@cluster0.u4cg2l5.mongodb.net/?retryWrites=true&w=majority
JWT_ACCES_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-rfresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=ttestingmans@gmail.com
SMTP_PASSWORD=xhrqtnpljnjdjzsr
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000